<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercício de JavaScript</title>
    <style>
    body{
            font-family: Arial, sans-serif;
            background-color: #ffffff ;
            text-align: center;
            padding-top: 50px;
            background-image: url(./imagem3.jpg);
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #e6cfd400;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            color: #333333;
            font-size: 24px;
        }
        h1{
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center; 
    font-family:Georgia, 'Times New Roman', Times, serif;

}
a{
    font-size: 25px;
    color: black;
    font-style:italic;
    display: flex;
    flex-direction: column;
    align-items: center;
}
    </style>
</head>
<body>

    <h1>Exercício de JavaScript</h1>

<div class="container"> 
    <p>Selecione à atividade</p>

    <p>
    <a href="Atividade 1/atividade1a.html">
      <button>Atividade 1a</button>
    </a>
    </p>

    <p> 
    <a href="Atividade 1/atividade1b.html">
        <button>Atividade 1b</button>
    </a>
    </p>

    <p>
        <a href="Atividade 2/calculadora_IMC.html">
            <button>Atividade 2</button></a>
    </p>

    <p>
        <a href="atividade 3/lista.html"><button>Atividade 3</button></a>
    </p>
</div>
</body>
</html>